vrrp_script chk_web {
    script "/etc/keepalived/check_web.sh"
    interval 3
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3                 # ← ИСПРАВЛЕНО
    virtual_router_id 15
    priority 255
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass secret12
    }
    virtual_ipaddress {
        192.168.1.100/24             # ← ИСПРАВЛЕНО
    }
    track_script {
        chk_web
    }
}
